﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72E220BA-3581-4302-B381-CE1D653DB69A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetavirusGames.TalesOfDescent</RootNamespace>
    <AssemblyName>TalesofDescent</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\WindowsGL\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\WindowsGL\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>todicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI\AttackAtCloseRangeBehavior.cs" />
    <Compile Include="Services\ArtifactService.cs" />
    <Compile Include="Components\InventorySelectorComponent.cs" />
    <Compile Include="Data\Adapters\ScoreoidPlayerAdapter.cs" />
    <Compile Include="Data\Interfaces\IPersistenceAdapter.cs" />
    <Compile Include="Data\Persistence.cs" />
    <None Include="Dungeon\BasicMapGenerator.cs" />
    <Compile Include="Dungeon\Difficulty.cs" />
    <Compile Include="Dungeon\Interfaces\IMapGenerator.cs" />
    <Compile Include="Dungeon\Map.cs" />
    <Compile Include="Dungeon\Room.cs" />
    <None Include="Dungeon\ShopMapGenerator.cs" />
    <Compile Include="Entities\Arrow.cs" />
    <Compile Include="Entities\BoneAttackEntity.cs" />
    <Compile Include="Entities\BoneCharm.cs" />
    <Compile Include="Entities\BoneEssence.cs" />
    <Compile Include="Entities\Checkpoint.cs" />
    <Compile Include="Entities\FerocityCharm.cs" />
    <Compile Include="Entities\FerocityEssence.cs" />
    <Compile Include="Entities\FireArrow.cs" />
    <Compile Include="Entities\FloatingItem.cs" />
    <Compile Include="Entities\HealthPotion.cs" />
    <Compile Include="Entities\IceArrow.cs" />
    <Compile Include="Entities\Inventory.cs" />
    <Compile Include="Entities\Items.cs" />
    <Compile Include="Entities\LifeEssence.cs" />
    <Compile Include="Entities\MagicBall.cs" />
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\Projectile.cs" />
    <Compile Include="Entities\ShopKeeper.cs" />
    <Compile Include="Entities\Skeleton.cs" />
    <Compile Include="Entities\SkeletonBoss.cs" />
    <Compile Include="Entities\StaminaPotion.cs" />
    <Compile Include="Entities\Zombie.cs" />
    <Compile Include="GlobalSettings.cs" />
    <Compile Include="Graphics\Artifact.cs" />
    <Compile Include="Graphics\Glyph.cs" />
    <Compile Include="Graphics\GlyphRenderer.cs" />
    <Compile Include="Graphics\GraphicsEngine.cs" />
    <Compile Include="Graphics\EntityRenderer.cs" />
    <Compile Include="Graphics\InventoryRenderer.cs" />
    <Compile Include="Graphics\MapRenderer.cs" />
    <Compile Include="Graphics\TiledMapRenderer.cs" />
    <Compile Include="Services\InventoryService.cs" />
    <Compile Include="Services\MapService.cs" />
    <Compile Include="Services\ProjectileService.cs" />
    <Compile Include="UI\LoginDialog.cs" />
    <Compile Include="UI\LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\WebRequestHelper.cs" />
    <None Include="Content\04b03.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\background.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\blank.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\gamefont.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\gradient.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Maps\Beta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\menufont.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\SFX\sfx.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\UI\BoneRunes.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\UI\NotEnough.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\UI\ShopKeepMessage.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Graphics\MinimapRenderer.cs" />
    <Compile Include="Graphics\PopupManager.cs" />
    <Compile Include="Graphics\StatsRenderer.cs" />
    <Compile Include="Graphics\Tileset.cs" />
    <Compile Include="AI\RandomMovementBehavior.cs" />
    <Compile Include="Screens\BackgroundScreen.cs" />
    <Compile Include="Screens\GameplayScreen.cs" />
    <Compile Include="Screens\LoadingScreen.cs" />
    <Compile Include="Screens\MainMenuScreen.cs" />
    <Compile Include="Screens\MenuEntry.cs" />
    <Compile Include="Screens\MenuScreen.cs" />
    <Compile Include="Screens\MessageBoxScreen.cs" />
    <Compile Include="Screens\OptionsMenuScreen.cs" />
    <Compile Include="Screens\PauseMenuScreen.cs" />
    <Compile Include="Screens\PlayerIndexEventArgs.cs" />
    <Compile Include="Services\AnimationService.cs" />
    <Compile Include="Services\CharacterControllerService.cs" />
    <Compile Include="Services\PhysicsService.cs" />
    <Compile Include="Services\RoomService.cs" />
    <Compile Include="Services\ScoreoidService.cs" />
    <Compile Include="TalesOfDescentGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LitJson, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\WindowsGL\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Nuclex.Input">
      <HintPath>..\..\..\libs\Nuclex\Nuclex.Input.dll</HintPath>
    </Reference>
    <Reference Include="Nuclex.UserInterface">
      <HintPath>..\..\..\libs\Nuclex\Nuclex.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="Scoreoid.Kit, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Scoreoid.Kit.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Tao.Sdl">
      <HintPath>$(MSBuildExtensionsPath)\..\MonoGame\v3.0\Assemblies\WindowsGL\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Music\DST-ArcOfDawn.wma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Content\Music\DST-Aronara.wma">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Scoreoid.Kit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="todicon.ico" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetavirusGames.Framework\MetavirusGames.Framework.csproj">
      <Project>{5e7efe57-dcf8-47ba-beb4-d2321d072154}</Project>
      <Name>MetavirusGames.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MetavirusGames.TalesOfDescent.Content\MetavirusGames.TalesOfDescent.Content\MetavirusGames.TalesOfDescent.Content.csproj">
      <Project>{62a757f1-66cc-4ee3-a186-3e04e4350c4d}</Project>
      <Name>MetavirusGames.TalesOfDescent.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\MetavirusGames.TalesOfDescent.ExceptionManager\MetavirusGames.TalesOfDescent.ExceptionManager.csproj">
      <Project>{905d0cc0-4dec-4532-9a88-ee62c044bbd9}</Project>
      <Name>MetavirusGames.TalesOfDescent.ExceptionManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="TalesOfDescent.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>